In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#load the raw data
df = pd.read_excel(r'C:\Users\tiesi\Class D\Aruodas Analytical work part 1\Data.xlsx', index_col=0)

In [3]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
is_new_project,86269.0,0.872005,0.334086,0.0,1.0,1.00,1.00,1.00
reserved,86269.0,0.865386,0.341313,0.0,1.0,1.00,1.00,1.00
price_change,86269.0,0.034887,1.862727,-0.9,0.0,0.00,0.00,102.68
is_auction,86269.0,0.866186,0.340454,0.0,1.0,1.00,1.00,1.00
nr_stars,86269.0,0.414471,0.895798,0.0,0.0,0.00,1.00,11.00
year,86269.0,1996.365983,28.175363,1860.0,1977.0,2008.00,2019.00,2021.00
total_price,86269.0,135226.900926,121391.460171,420.0,71900.0,99999.00,153000.00,1849000.00
price_sq_m,86269.0,2028.617847,862.427039,6.0,1444.0,1841.00,2500.00,9386.00
rounded_price_sq_m,86269.0,2030.262319,863.637998,0.0,1400.0,1800.00,2500.00,9400.00
nr_rooms,86269.0,2.491637,1.060680,1.0,2.0,2.00,3.00,20.00
space_sq_m,86269.0,63.794534,38.088261,10.0,42.0,57.42,75.04,2019.00
rounded_space_sq_m,86269.0,63.793912,38.087694,10.0,42.0,57.00,75.00,2019.00
floor,86269.0,3.460328,2.766356,0.0,2.0,3.00,4.00,27.00
nr_floors,86269.0,6.061494,17.318486,1.0,4.0,5.00,7.00,2019.00
state,86269.0,1.639337,0.487788,0.0,1.0,2.00,2.00,2.00
type,86269.0,1.000000,0.000000,1.0,1.0,1.00,1.00,1.00
size_bucket,86269.0,2.999084,1.176741,1.0,2.0,3.00,4.00,5.00

In [4]:
df.isnull().any().any(), df.shape

(False, (86269, 19))

In [5]:
df.head()

,log_date,street,is_new_project,reserved,price_change,is_auction,nr_stars,year,total_price,price_sq_m,rounded_price_sq_m,nr_rooms,space_sq_m,rounded_space_sq_m,floor,nr_floors,state,type,size_bucket
ID,,,,,,,,,,,,,,,,,,,
1,2020-04-09,A. Goštauto g.,0,0,-0.023,0,0,1957,122000,3167,3200,1,38.52,39,3,5,2,1,2
2,2020-04-09,A. Goštauto g.,0,0,0.000,0,0,1960,169000,2192,2200,3,77.10,77,4,7,2,1,4
3,2020-04-09,A. Goštauto g.,0,1,0.000,0,1,1955,156000,2889,2900,2,54.00,54,4,5,2,1,3
4,2020-04-09,A. Jakšto g.,0,0,0.000,0,0,2006,147000,3642,3600,2,40.36,40,3,6,2,1,2
5,2020-04-09,A. Jakšto g.,0,0,0.000,0,0,2006,468880,4000,4000,5,117.22,117,3,6,2,1,5

In [6]:
df[:10][['price_sq_m', 'price_change']]

    price_sq_m  price_change
ID
1         3167        -0.023
2         2192         0.000
3         2889         0.000
4         3642         0.000
5         4000         0.000
6         2685         0.000
7         3030         0.000
8         2685         0.000
9          797         0.014
10        2685         0.036

In [7]:
df['price_sq_m'].corr(df['total_price'])

0.679342786464089

In [8]:
#Potential features
potentialFeatures = ['is_new_project', 'reserved', 'price_change', 'is_auction', 'nr_stars', 'year', 'total_price',
                    'nr_rooms', 'space_sq_m', 'floor', 'nr_floors', 'state', 'type', 'size_bucket', 'price_sq_m']

In [9]:
# check how the features are correlated with the price  sq m
for f in potentialFeatures:
    related = df['price_sq_m'].corr(df[f])
    print("%s: %f" % (f,related))

is_new_project: -0.006192
reserved: -0.005949
price_change: -0.008132
is_auction: -0.016659
nr_stars: -0.015238
year: 0.132438
total_price: 0.679343
nr_rooms: 0.102678
space_sq_m: 0.176941
floor: 0.086276
nr_floors: 0.010650
state: 0.015822
type: nan
size_bucket: 0.189488
price_sq_m: 1.000000