In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel(r'C:\Users\tiesi\Desktop\Aruodas Data\all_apartments.xlsx', index_col=0)

In [3]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
is_new_project,29612.0,0.535020,0.498781,0.0,0.0,1.0,1.00,1.00
reserved,29612.0,0.511043,0.499886,0.0,0.0,1.0,1.00,1.00
price_change,29612.0,0.037369,1.901265,-0.9,0.0,0.0,0.00,102.68
is_auction,29612.0,0.513677,0.499821,0.0,0.0,1.0,1.00,1.00
nr_stars,29612.0,0.406592,0.872637,0.0,0.0,0.0,1.00,11.00
year,29612.0,1996.247197,28.193175,1860.0,1977.0,2008.0,2019.00,2021.00
total_price,29612.0,136808.870593,124764.626472,420.0,71999.0,100000.0,155000.00,1849000.00
price_sq_m,29612.0,2036.653620,869.463672,6.0,1439.0,1852.0,2515.00,9386.00
rounded_price_sq_m,29612.0,2038.558692,870.568254,0.0,1400.0,1900.0,2500.00,9400.00
nr_rooms,29612.0,2.490950,1.084280,1.0,2.0,2.0,3.00,20.00
space_sq_m,29612.0,64.034787,37.447599,10.0,42.0,57.5,75.22,680.00
rounded_space_sq_m,29612.0,64.036641,37.445847,10.0,42.0,58.0,75.00,680.00
floor,29612.0,3.457281,2.790666,0.0,2.0,3.0,4.00,27.00
nr_floors,29612.0,6.344691,28.971761,1.0,4.0,5.0,7.00,2019.00
state,26697.0,1.638087,0.488602,0.0,1.0,2.0,2.00,2.00
type,29612.0,1.475213,0.499394,1.0,1.0,1.0,2.00,2.00
size_bucket,29612.0,3.002026,1.182538,1.0,2.0,3.0,4.00,5.00

In [4]:
df.isnull().any().any(), df.shape

(True, (29612, 19))

In [5]:
df.head()

,log_date,street,is_new_project,reserved,price_change,is_auction,nr_stars,year,total_price,price_sq_m,rounded_price_sq_m,nr_rooms,space_sq_m,rounded_space_sq_m,floor,nr_floors,state,type,size_bucket
ID,,,,,,,,,,,,,,,,,,,
1,2020-04-07,A. Goštauto g.,0,0,-0.023,0,0,1957,122000,3167,3200,1,38.52,39,3,5,NaN,1,2
2,2020-04-07,A. Goštauto g.,0,0,0.000,0,0,1960,169000,2192,2200,3,77.10,77,4,7,NaN,1,4
3,2020-04-07,A. Goštauto g.,0,1,0.000,0,1,1955,156000,2889,2900,2,54.00,54,4,5,NaN,1,3
4,2020-04-07,A. Jakšto g.,0,0,0.000,0,0,2006,147000,3642,3600,2,40.36,40,3,6,NaN,1,2
5,2020-04-07,A. Jakšto g.,0,0,0.000,0,0,2006,468880,4000,4000,5,117.22,117,3,6,NaN,1,5

In [6]:
df[:10][['price_sq_m', 'price_change']]

    price_sq_m  price_change
ID
1         3167        -0.023
2         2192         0.000
3         2889         0.000
4         3642         0.000
5         4000         0.000
6         2685         0.000
7         3030         0.000
8         2685         0.000
9          797         0.014
10        2685         0.036

In [7]:
df['price_sq_m'].corr(df['total_price'])

0.6769778475490802

In [11]:
#Potential features
potentialFeatures = ['is_new_project', 'reserved', 'price_change', 'is_auction', 'nr_stars', 'year', 'total_price',
                    'nr_rooms', 'space_sq_m', 'floor', 'nr_floors', 'state', 'type', 'size_bucket', 'price_sq_m']

In [19]:
# check how the features are correlated with the price  sq m
for f in potentialFeatures:
    related = df['price_sq_m'].corr(df[f])
    print("%s: %f" % (f,related))

is_new_project: -0.006086
reserved: -0.005314
price_change: -0.008694
is_auction: -0.031322
nr_stars: -0.025843
year: 0.138036
total_price: 0.676978
nr_rooms: 0.107391
space_sq_m: 0.196331
floor: 0.103636
nr_floors: 0.006712
state: 0.018680
type: 0.015795
size_bucket: 0.198718
price_sq_m: 1.000000